{
    "env": {
        "node": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": [
        "standard"
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
    },
    "overrides": [
        {
            "files": ["**/*.test.js"],
            "plugins": [
                "jest"
            ],
            "env": {
                "jest": true,
                "jest/globals": true
            },
            "extends": [
                "plugin:jest/recommended"
            ]
        }
    ]
}
